{
  "name": "effect-cli-tui",
  "version": "2.0.0",
  "description": "Effect-native CLI wrapper with interactive prompts and Ink components for terminal UIs",
  "keywords": [
    "effect",
    "cli",
    "tui",
    "terminal",
    "prompts",
    "interactive",
    "ink",
    "react"
  ],
  "author": "Paul Philp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulJPhilp/effect-cli-tui.git"
  },
  "homepage": "https://github.com/PaulJPhilp/effect-cli-tui",
  "bugs": {
    "url": "https://github.com/PaulJPhilp/effect-cli-tui/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:real-cli": "vitest run --config vitest.real-cli.config.mjs",
    "lint": "eslint src __tests__",
    "format": "prettier --write src __tests__ docs",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun run test"
  },
  "type": "module",
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "effect-cli": "^1.0.0",
    "highlight.js": "^11.11.1",
    "ink": "^4.4.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "pastel": "^3.0.0",
    "react": "^18.3.1",
    "string-width": "^8.1.0"
  },
  "peerDependencies": {
    "effect": "^3.19.0"
  },
  "devDependencies": {
    "@types/ink-select-input": "^3.0.5",
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.27",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "effect": "^3.19.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false
}
